<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location - G.O AUTOMECH</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add additional styles specific to the location page if needed */
    </style>
</head>

<body>
    <header>
        <h1>Location - G.O AUTOMECH</h1>
    </header>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
         <li><a href="location.html">Location</a></li>
        <li><a href="report problem.html">Report problem</a></li>
        <li><a href="rate us.html">Rate us</a></li>
        </ul>
    </nav>

  <section id="location-details">
        <h2> Find Us In Palonia Motor Clinic</h2>
        <p>Garden Estate, 8th avenue, Marurui Rd</p>
        <p>For accurate directions, you can use the following Google Maps link:</p>
       <a href="https://maps.app.goo.gl/6Zv16cfGEfYUafpSA" target="_blank">View on Google Maps</a>
    </section>

    <footer>
        <p>&copy; 2024 G.O AUTOMECH. All rights reserved.</p>
    </footer>
</body>

</html>
